input {
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=UTC"
    jdbc_user => "${DB_USERNAME}"
    jdbc_password => "${DB_PASSWORD}"
    jdbc_pool_timeout => 25
    jdbc_validate_connection => true
    lowercase_column_names => true
    record_last_run => true
    statement => "SELECT * FROM `bulk_index`  WHERE  `updated_at` > :sql_last_value"
    use_column_value => true
    tracking_column => "updated_at"
    schedule => "0 2 * * *"
  }
}

output {
  stdout { codec => json_lines }
  elasticsearch {
    "index" => "bulk_index"
    "hosts" => ["elasticsearch:9200"]
    "document_id" => "%{id}"
  }
}
